# Java
jdkVersion=11
# Spring Boot Dependencies
springBootVersion=2.4.5
springDependencyManagerVersion=1.0.11.RELEASE
mapStructVersion=1.4.2.Final
# gRPC
gRPCVersion=1.37.0
protocVersion=3.12.0
protobufVersion=0.8.15
netDevhVersion=2.12.0.RELEASE

